# UniqueDraw

./: UniqueDraw.sln
UniqueDraw.Api/: AplicationContextFactory.cs  Program.cs  (+3 more)
UniqueDraw.Infrastructure/: AppAssembly.cs  AppConstants.cs  Startup.cs  UniqueDraw.Infrastructure.csproj
UniqueDraw.Infrastructure/Adapters/Helpers/: MappingService.cs
UniqueDraw.Infrastructure/Adapters/Persistence/EFContext/: UniqueDrawDbContext .cs
UniqueDraw.Infrastructure/Adapters/Persistence/Repositories/: DapperRepository.cs  EfCoreRepository.cs  UnitOfWork.cs
UniqueDraw.Infrastructure/Adapters/Security/: EncryptionService.cs  PasswordHasher.cs  TokenService.cs
UniqueDraw.Infrastructure/Extensions/: AutoMapperExtensions.cs  CorsExtensions.cs  DomainServiceExtensions.cs  MiddlewareExtensions.cs  PersistenceExtension.cs  SecurityExtensions.cs  SwaggerExtensions.cs  ValidationExtension.cs
UniqueDraw.Infrastructure/Filters/: ValidationFilter.cs
UniqueDraw.Infrastructure/Helpers/: ExpressionToSqlTranslator.cs
UniqueDraw.Infrastructure/Middleware/: ExceptionMiddleware.cs
UniqueDraw.Infrastructure/Migrations/: 20241217030105_Firts.Designer.cs  20241217030105_Firts.cs  20241217053452_ColumnPriceIntoProduct.Designer.cs  20241217053452_ColumnPriceIntoProduct.cs  UniqueDrawDbContextModelSnapshot.cs
UniqueDraw.Infrastructure/Profiles/: AssignedNumberProfile.cs  ClientProfile.cs  ProductProfile.cs  RaffleProfile.cs  UserProfile.cs
UniqueDraw.Infrastructure/Validations/: AssignedNumberRequestDTOValidator.cs  ClientCreateDTOValidator.cs  ProductCreateDTOValidator.cs  RaffleCreateDTOValidator.cs  UserCreateDTOValidator.cs  Usings.cs
(+70 files in other folders)
